# Weatherbit API
WEATHERBIT_URL = https://api.weatherbit.io/v2.0/forecast/daily?
WEATHERBIT_KEY = # Enter your API key here

WEATHERBIT_HISTORIC_URL = https://api.weatherbit.io/v2.0/history/hourly

# Pixabay
PIXABAY_URL = https://pixabay.com/api/
PIXABAY_KEY = # Enter your API key here
PIXABAY_SPECS = &image_type=photo&safesearch=true&orientation=horizontal&min_width=800

# geonames
GEONAMES_KEY = # Enter your API key here
GEONAMES_URL = http://api.geonames.org/searchJSON?q